#define asteroid1_width 32
#define asteroid1_height 32
static unsigned short asteroid1_bits[] = {
   0xC00, 0x0000, 0xf4ff, 0xffe1, 0x767f, 0xf0ce, 0xb79f, 0xef1f, 0xd7ef,
   0xef8f, 0xe7f7, 0xefcf, 0xfff7, 0xf7ff, 0xfff7, 0xf3ff, 0xffe7, 0xfbff,
   0xffef, 0xfbff, 0xffef, 0xf7ff, 0xffef, 0xefff, 0xffef, 0x9fff, 0xfff7,
   0x9fff, 0xfffb, 0xcfff, 0xfff9, 0xe7ff, 0xfffd, 0xf7ff, 0xfffd, 0xfbff,
   0xfffd, 0xfbff, 0xfffd, 0xf3ff, 0xfffd, 0xe7ff, 0xfffd, 0xdfff, 0xfffd,
   0xbfff, 0xfffd, 0xbfff, 0xfffd, 0x9fff, 0xfffd, 0xcfff, 0xfffd, 0xf7ff,
   0xff1d, 0xf7ff, 0xfec3, 0xe7f8, 0x0cff, 0xe7f6, 0xe1ff, 0xf80f, 0xffff,
   0xffff };
