<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Liam Morgan Independent Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  d:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      CMSIS_AGDI.dll V1.27.5.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\Desktop\assignment-2-asteroids-LiamMorgan\mbed_nxp_lpc408x\mbed.uvprojx
Project File Date:  05/13/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'd:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'mbed' - Target 'NXP LPC4088'
creating Library...
".\Objects\mbed.lib" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  .\RTE\_NXP_LPC4088
  d:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
